{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin-dashboard/build/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/build/:path*"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://your-backend-name.onrender.com",
    "REACT_APP_SOCKET_URL": "https://your-backend-name.onrender.com"
  }
} 